,city,team1,team2,toss_winner,toss_decision,winner
0,Mumbai,MI,CSK,CSK,field,CSK
1,Mohali,DD,KXIP,KXIP,field,KXIP
2,Kolkata,RCB,KKR,KKR,field,KKR
3,Hyderabad,RR,SRH,SRH,field,SRH
4,Chennai,KKR,CSK,CSK,field,CSK
5,Jaipur,RR,DD,DD,field,RR
6,Hyderabad,MI,SRH,SRH,field,SRH
7,Bangalore,KXIP,RCB,RCB,field,RCB
8,Mumbai,MI,DD,DD,field,DD
9,Kolkata,KKR,SRH,SRH,field,SRH
10,Bangalore,RR,RCB,RCB,field,RR
11,Mohali,KXIP,CSK,CSK,field,KXIP
12,Kolkata,KKR,DD,DD,field,KKR
13,Mumbai,MI,RCB,RCB,field,MI
14,Jaipur,RR,KKR,KKR,field,KKR
15,Mohali,KXIP,SRH,KXIP,bat,KXIP
16,Pune,CSK,RR,RR,field,CSK
17,Kolkata,KKR,KXIP,KXIP,field,KXIP
18,Bangalore,DD,RCB,RCB,field,RCB
19,Hyderabad,CSK,SRH,SRH,field,CSK
20,Jaipur,MI,RR,MI,bat,RR
21,Delhi,KXIP,DD,DD,field,KXIP
22,Mumbai,SRH,MI,MI,field,SRH
23,Bangalore,RCB,CSK,CSK,field,CSK
24,Hyderabad,SRH,KXIP,KXIP,field,SRH
25,Delhi,DD,KKR,KKR,field,DD
26,Pune,CSK,MI,MI,field,MI
27,Jaipur,SRH,RR,SRH,bat,SRH
28,Bangalore,RCB,KKR,KKR,field,KKR
29,Pune,CSK,DD,DD,field,CSK
30,Bangalore,RCB,MI,MI,field,RCB
31,Delhi,DD,RR,RR,field,DD
32,Kolkata,CSK,KKR,KKR,field,KKR
33,Indore,KXIP,MI,MI,field,MI
34,Pune,RCB,CSK,CSK,field,CSK
35,Hyderabad,DD,SRH,DD,bat,SRH
36,Mumbai,MI,KKR,KKR,field,MI
37,Indore,RR,KXIP,KXIP,field,KXIP
38,Hyderabad,SRH,RCB,RCB,field,SRH
39,Jaipur,RR,KXIP,RR,bat,RR
40,Kolkata,MI,KKR,KKR,field,MI
41,Delhi,DD,SRH,DD,bat,SRH
42,Jaipur,CSK,RR,CSK,bat,RR
43,Indore,KKR,KXIP,KXIP,field,KKR
44,Delhi,DD,RCB,RCB,field,RCB
45,Pune,SRH,CSK,CSK,field,CSK
46,Mumbai,MI,RR,RR,field,RR
47,Indore,KXIP,RCB,RCB,field,RCB
48,Kolkata,RR,KKR,KKR,field,KKR
49,Mumbai,MI,KXIP,KXIP,field,MI
50,Bangalore,RCB,SRH,SRH,field,RCB
51,Delhi,DD,CSK,CSK,field,DD
52,Jaipur,RR,RCB,RR,bat,RR
53,Hyderabad,SRH,KKR,SRH,bat,KKR
54,Delhi,DD,MI,DD,bat,DD
55,Pune,KXIP,CSK,CSK,field,CSK
56,Mumbai,SRH,CSK,CSK,field,CSK
57,Kolkata,KKR,RR,RR,field,KKR
58,Kolkata,SRH,KKR,KKR,field,SRH
59,Mumbai,SRH,CSK,CSK,field,CSK
